This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term-paper-template.aux
The style file: plain.bst
Database file #1: term-paper-template.bib
Warning--there's a month but no year in simon:1962
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4632 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 158
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 117
:= -- 255
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 137
format.name$ -- 10
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 153
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 57
(There was 1 warning)
