\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ackoff:1994}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{reason:2000}
\citation{Haigh:2016}
\citation{Berners-Lee:1998}
\citation{Berners-Lee:1990}
\citation{Berners-Lee:1998}
\bibdata{term-paper-template}
\bibcite{reason:2000}{1}
\bibcite{lampson:1983}{2}
\bibcite{ackoff:1994}{3}
\bibcite{Haigh:2016}{4}
\bibcite{Berners-Lee:1990}{5}
\bibcite{Berners-Lee:1998}{6}
