This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term-paper-template.aux
The style file: plain.bst
Database file #1: term-paper-template.bib
Warning--there's a month but no year in simon:1962
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5023 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 218
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 135
:= -- 360
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 203
format.name$ -- 16
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 168
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 87
(There was 1 warning)
