\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ackoff:1994}
\citation{lampson:1983}
\citation{reason:2000}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{lampson:1983}
\citation{reason:2000}
\citation{lampson:1983}
\citation{parnas:1985}
\citation{reason:2000}
\citation{simon:1962}
\citation{simon:1962}
\bibdata{term-paper-template}
\bibcite{parnas:1985}{1}
\bibcite{simon:1962}{2}
\bibcite{reason:2000}{3}
\bibcite{lampson:1983}{4}
\bibcite{ackoff:1994}{5}
