\begin{thebibliography}{1}

\bibitem{parnas:1985}
{David Lorge Parnas}.
\newblock Software aspects of strategic defense systems.
\newblock {\em {Communications of the ACM}}, 28(12):1326--1335, December 1985.

\bibitem{simon:1962}
{Herbert A. Simon}.
\newblock The architecture of complexity.
\newblock {\em {Proceedings of the American Philosophical Society}},
  106(6):467--482, {12 December 1962}.

\bibitem{reason:2000}
{James Reason}.
\newblock Human error: models and management.
\newblock {\em {BMJ}}, 320:768--770, 2000.

\bibitem{lampson:1983}
Butler~W. Lampson.
\newblock Hints for computer system design.
\newblock {\em SIGOPS Operating Systems Review}, 17(5):33–48, October 1983.

\bibitem{ackoff:1994}
{Russell L. Ackoff}.
\newblock Systems thinking and thinking systems.
\newblock {\em {System Dynamics Review}}, 10(2--3):175--188, {Summer--Fall}
  1994.

\bibitem{Haigh:2016}
{Thomas Haigh}.
\newblock Sir tim berners-lee.
\newblock \url{https://amturing.acm.org/award_winners/berners-lee_8087960.cfm},
  2016.

\bibitem{Berners-Lee:1990}
{Tim Berners-Lee}.
\newblock Information management: A proposal.
\newblock \url{https://www.w3.org/History/1989/proposal.html}, 1990.

\bibitem{Berners-Lee:1998}
{Tim Berners-Lee}.
\newblock Web architecture from 50,000 feet.
\newblock \url{https://www.w3.org/DesignIssues/old/Architecture.html}, 1998.

\end{thebibliography}
